body {
  margin: 0;
}
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 10px solid rgb(61, 61, 61);
  background-color: rgb(180, 134, 120);
  margin: 0;
  padding-right: 100px;
  padding-left: 100px;
}
.display-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-display {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 50px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200px;
  width: 150px;
  border-radius: 8px;
  border: 0;
  box-shadow: 0px 0px 8px black;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0px 0px 8px rgb(32, 126, 126);
}

@media only screen and (min-width: 1400px) {
  .card-display {
    max-width: 40%;
  }
}
@media only screen and (min-width: 1100px) {
  .card-display {
    max-width: 70%;
  }
}
@media only screen and (max-width: 600px) {
  .app-header {
    flex-direction: column;
    gap: 20px;
  }
}
